<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #D3D3D3;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

body {
  margin: 0;
  font-family: sans-serif; 
}

.topnav b {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: wavy;
  font-size: 17px;
  font-family: sans-serif;
}

.topnav b:hover {
  background-color: white;
  colour: #01151C;
}

.topnav b.active {
  background-color: #01151C;
  color: white;
}

.topnav b.hover {
    background-color: white;
    color: #01151C;
}

.topnav {;
  overflow: hidden;
  background-color: #01151C;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: wavy;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: #01151C;
}

</style>
</head>
<body background="https://images.unsplash.com/photo-1478760329108-5
c3ed9d495a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB">
<div class="topnav">
    
</div>
<div class="topnav">
  <a class="b" href="#home">Home</a>
  <a class="active" href="#about">about</a>
  <a href="darkcontact.html">Contact</a>
  <a href="whitecontact.html">Light Mode</a>    
</div>


<h4 style="color: white; font-size: 25px; font-family: sans-serif; padding-left: 25px;"><a href="test.html">Back</a></h4>

<h3 style="color: white; font-size: 25px; font-family: sans-serif; text-align: center;"> Email : laptopgamer216@gmail.com </h3> 

</body>
</html>